<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PRSMaster.Master.cs" Inherits="Patient_Record_Web_App.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

<%--    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>--%>
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--Custom style css--%>
    <link href="Style/css/style.css" rel="stylesheet" />

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/PRS-Logo.png" Height="61px" Width="76px" />
            <h1>Patient Record System</h1>
        </div>
        <!-- The Navigation bar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <a class="navbar-brand" href="HomePage.aspx">
                    <img src="Images/PRS-Logo.png" height="30" width="30" />PRS
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
                            <ul class="dropdown-menu bg-dark">
                                <li class="nav-item active"><a class="nav-link" href="#">Saad</a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">Meher</a></li>
                            </ul>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkSignUp" runat="server"><i class="fas fa-user-plus"></i>Sign up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkLogIn" runat="server"><i class="fas fa-sign-in-alt"></i>Log in</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkLogOut" runat="server"><i class="fas fa-sign-out-alt"></i>Log out</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkMarket" runat="server"><i class="fas fa-pills"></i>Market Place</asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <%--<div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="HomePage.aspx">PRS</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="HomePage.aspx">Home</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Saad</a></li>
                                    <li><a href="#">Meher</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                            <li><a href="LoginForm.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        </ul>
                    </div>--%>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <footer class="footer">
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <p class="pt-3">
                            <asp:LinkButton ID="linkAdminLogin" CssClass="footerlinks" runat="server">Admin Login</asp:LinkButton>
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="pt-3">
                            <asp:LinkButton ID="linkPatientManagement" CssClass="footerlinks" runat="server">Patient Management</asp:LinkButton>
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="pt-3">
                            <asp:LinkButton ID="linkAppointmentManagement" CssClass="footerlinks" runat="server">Appointments</asp:LinkButton>
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="pt-3">
                            <asp:LinkButton ID="linkMedicines" CssClass="footerlinks" runat="server">Medicines</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid text-center">
                <p>&copy All Rights Reserved. <a class="footerlinks" href="#">Saad&Co</a></p>
            </div>
        </footer>
    </form>
</body>
</html>
