<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PRSMaster.Master.cs" Inherits="Patient_Record_Web_App.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Patient Record System</title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--Custom style css--%>
    <link href="Style/css/style.css" rel="stylesheet" />

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%-- Datatables js --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Top Header --%>
        <div style="text-align: center">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/PRS-Logo.png" Height="76px" Width="76px" />
            <h1>Patient Record System</h1>
        </div>
        <!-- The Navigation bar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <a class="navbar-brand" href="HomePage.aspx">
                    <img src="Images/PRS-Logo.png" height="30" width="30" />PRS
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
                            <ul class="dropdown-menu bg-dark">
                                <li class="nav-item active"><asp:LinkButton ID="saad" CssClass="nav-link" OnClick="saad_Click" runat="server">Saad</asp:LinkButton><%--<a id="saad" runat="server" class="nav-link" href="Files/Saad's%20CV.docx">Saad</a>--%></li>
                                <li class="nav-item active"><asp:LinkButton ID="Meher" CssClass="nav-link" OnClick="Meher_Click" runat="server">Meher</asp:LinkButton><%--<a id="meher" runat="server" class="nav-link" href="Files/Meher's%20CV.docx">Meher</a>--%></li>
                            </ul>
                        </li>
                        <%--<li class="nav-item active">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>--%>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkMarket" runat="server" OnClick="linkMarket_Click"><i class="fas fa-pills"></i> Market Place</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkCart" runat="server" OnClick="linkCart_Click"><i class="fas fa-shopping-cart"></i> Cart <span class="badge badge-light" id="mCount" runat="server"></span></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkLogIn" runat="server" OnClick="linkLogIn_Click"><i class="fas fa-sign-in-alt"></i> Log in</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkLogOut" runat="server" OnClick="linkLogOut_Click" Visible="False"><i class="fas fa-sign-out-alt"></i> Log out</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="linkSignUp" runat="server" OnClick="linkSignUp_Click"><i class="fas fa-user-plus"></i> Sign up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:Label CssClass="nav-link" ID="lblHelloUser" runat="server" Text="Hello, User!" Visible="False"></asp:Label>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <footer class="footer">
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <p class="pt-3">
                            <asp:LinkButton ID="linkAdminLogin" CssClass="footerlinks pl-2 pr-2" runat="server" OnClick="linkAdminLogin_Click">Admin Login</asp:LinkButton>
                            <asp:LinkButton ID="linkPatientManagement" CssClass="footerlinks pl-2 pr-2" runat="server" OnClick="linkPatientManagement_Click" Visible="False">Patient Management</asp:LinkButton>
                            <asp:LinkButton ID="linkAppointmentManagement" CssClass="footerlinks pl-2 pr-2" runat="server" OnClick="linkAppointmentManagement_Click" Visible="False">Appointments</asp:LinkButton>
                            <asp:LinkButton ID="linkMedicines" CssClass="footerlinks pl-2 pr-2" runat="server" OnClick="linkMedicines_Click" Visible="False">Medicines</asp:LinkButton>
                            <asp:LinkButton ID="linkAdminManagement" CssClass="footerlinks pl-2 pr-2" runat="server" OnClick="linkAdminManagement_Click" Visible="False">Admin Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid text-center">
                <p>&copy All Rights Reserved. <a class="footerlinks" href="#">Saad&Co</a></p>
            </div>
        </footer>
    </form>
</body>
</html>
